VITE_FIREBASE_API_KEY=AIzaSyAced75wkjtsDjFDBbC7mxMb1xSTb0UMPE
VITE_FIREBASE_AUTH_DOMAIN=health-leave-2718b.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://health-leave-2718b-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=health-leave-2718b
VITE_FIREBASE_STORAGE_BUCKET=health-leave-2718b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=177547298400
VITE_FIREBASE_APP_ID=1:177547298400:web:284b71f0f4e585d66ce505
VITE_FIREBASE_MEASUREMENT_ID=G-LCDKDNTXQ9
